{
  "name": "popHealth",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "thorax": "~2.3.0",
    "momentjs": "~2.1.0",
    "requirejs-text": "~2.0.10",
    "require-handlebars-plugin": "~0.4.0",
    "requirejs-handlebars": "~0.0.2",
    "bootstrap-sass-official": "~3.1.1",
    "d3": ">3.0.0",
    "jquery-knob": "~1.2.3",
    "font-awesome": "~4.0.3",
    "jquery-placeholder": "~2.0.8"
  }
}
